<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link href="style.css" rel="stylesheet" >

</head>

<body>
    <header class="header">
        <div class="container header-container">
            <a class="header-logo" href="index.html">Newspaper</a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-item"><a class="header-link" href="index.html">Головна сторінка</a></li>
                    <li class="header-item"><a class="header-link" href="contacts.html">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container hero-container">
                <div class="hero-wrap">
                    <h1 class="hero-title">Онлайн газета</h1>
                </div>
                <div class="news">
                    <ul class="news-list">
                        <li class="news-item"><a class="news-link" href="new-one.html"><img class="news-img" src="new-one.jpg">
                                <div class="news-wrap ">
                                    <h2 class="news-title ">Топ-5 найкращих порiд кішок для дому</h2>
                                    <p class="news-text">Ще в стародавньому Єгипті кішки жили з людьми під одним дахом.
                                        Ці традиції та любов до пухнастиків не змінились і по цей день...</p>
                                </div>
                            </a></li>
                        <li class="news-item"><a class="news-link" href="new-two.html"><img class="news-img" src="new-two.jpg">
                                <div class="news-wrap">
                                    <h2 class="news-title">6 порід собак з неймовірним інтелектом</h2>
                                    <p class="news-text">Собака — друг людини. Цю фразу напевно чув кожен. Крім того,
                                        собаки — одні з найрозумніших тварин на Землі...</p>
                                </div>
                            </a></li>
                        <li class="news-item"><a class="news-link" href="new-three.html"><img class="news-img" src="new-three.jpg">
                                <div class="news-wrap">
                                    <h2 class="news-title ">Як зробити навчання ефективним</h2>
                                    <p class="news-text">Фактори і прийоми, які сприяють кращому запам'ятовуванню та
                                        засвоєнню інформації...</p>
                                </div>
                            </a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-container">
        <a class="footer-logo" href="index.html">Newspaper</a>
        <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="tel:+380730000000">+380730000000</a></li>
            <li  class="footer-item"><a class="footer-link" href="mailto:newspaper@gmail.com">newspaper@gmail.com</a></Li>
        </ul>
        </div>
    </footer>
</body>

</html>